# YandexLavka

./: .README.md.kate-swp  .gitignore  EXAMPLES.md  INTEGRATION_GUIDE.md  README.md  SECURITY_GUIDE.md  docker-compose.yml
AuthService/AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthService/AuthService.API/Controllers/: AuthController.cs  ErrorController.cs
AuthService/AuthService.API/Filters/: ValidationFilter.cs
AuthService/AuthService.API/Properties/: launchSettings.json
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
AuthService/AuthService.Infrastructure/Data/: ApplicationDbContext.cs
AuthService/AuthService.Infrastructure/Data/Configurations/: AccountConfiguration.cs
AuthService/AuthService.Infrastructure/Repositories/: AccountRepository.cs
AuthService/AuthService.Infrastructure/Services/: JwtTokenService.cs  PasswordHashService.cs
OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Options/: MongoOptions.cs
OrderService/OrderService.Infrastructure/Persistence/: MongoContext.cs
OrderService/OrderService.Infrastructure/Persistence/Documents/: OrderDocument.cs
OrderService/OrderService.Infrastructure/Persistence/Mappers/: OrderDocumentMapper.cs
OrderService/OrderService.Infrastructure/Persistence/Repositories/: MongoOrderRepository.cs
UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.Development.json
UserService/UserService.API/Controllers/: AddressesController.cs  ErrorController.cs  UsersController.cs
UserService/UserService.API/Filters/: ValidationFilter.cs
UserService/UserService.API/Properties/: launchSettings.json
UserService/UserService.Application/: UserService.Application.csproj
UserService/UserService.Application/Addresses/Commands/: AddAddressCommand.cs  AddAddressCommandHandler.cs  AddAddressCommandValidator.cs  RemoveAddressCommand.cs  RemoveAddressCommandHandler.cs  RemoveAddressCommandValidator.cs  SetPrimaryAddressCommand.cs  SetPrimaryAddressCommandHandler.cs  SetPrimaryAddressCommandValidator.cs  UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateAddressCommandValidator.cs
UserService/UserService.Application/Addresses/Dto/: AddressDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
UserService/UserService.Application/Addresses/Mapping/: AddressMapping.cs
UserService/UserService.Application/Addresses/Queries/: GetAddressByIdQuery.cs  GetAddressByIdQueryHandler.cs  GetAddressesByUserIdQuery.cs  GetAddressesByUserIdQueryHandler.cs  GetPrimaryAddressQuery.cs  GetPrimaryAddressQueryHandler.cs
UserService/UserService.Application/Common/: DependencyInjection.cs  Result.cs
UserService/UserService.Application/Users/Commands/: ChangeEmailCommand.cs  ChangeEmailCommandHandler.cs  (+13 more)
WareHouseService/WareHouse.API/: Dockerfile  Program.cs  WareHouse.API.csproj  WareHouse.API.http  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
WareHouseService/WareHouse.API/Configuration/: ApiPipelineConfiguration.cs  ApiServiceConfiguration.cs
WareHouseService/WareHouse.API/Controllers/: CartController.cs  HealthController.cs  OrdersController.cs  PickingController.cs  StockController.cs  WeatherForecastController.cs
WareHouseService/WareHouse.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
WareHouseService/WareHouse.API/Models/: ApiResponse.cs  WebhookModels.cs
WareHouseService/WareHouse.API/Properties/: launchSettings.json
WareHouseService/WareHouse.API/logs/: log-20251028_006.txt  log-20251028_007.txt  log-20251028_008.txt  log-20251028_009.txt  log-20251028_010.txt  log-20251028_011.txt  log-20251028_012.txt  log-20251028_013.txt  log-20251029.txt  log-20251029_010.txt  log-20251029_011.txt  log-20251029_012.txt  log-20251029_013.txt  log-20251029_014.txt  log-20251029_015.txt  log-20251030.txt  log-20251030_003.txt  log-20251030_004.txt  log-20251030_005.txt  log-20251030_006.txt  log-20251030_007.txt  log-20251030_008.txt  log-20251030_009.txt  log-20251030_010.txt  log-20251030_014.txt  log-20251030_015.txt  log-20251030_016.txt  log-20251030_017.txt  log-20251030_018.txt  log-20251031.txt  log-20251031_001.txt  log-20251031_002.txt  log-20251031_003.txt  log-20251031_004.txt  log-20251031_005.txt  log-20251031_006.txt  log-20251031_011.txt  log-20251031_012.txt  log-20251031_013.txt  log-20251031_014.txt  (+38 more)
WareHouseService/WareHouse.Domain/: Class1.cs  WareHouse.Domain.csproj
WareHouseService/WareHouse.Domain/Common/: AggregateRoot.cs  Entity.cs
WareHouseService/WareHouse.Domain/Entities/: CartItem.cs  OrderAggregate.cs  OrderLine.cs  PickingItem.cs  PickingTask.cs  Product.cs  StorageUnit.cs
WareHouseService/WareHouse.Domain/Enums/: EnumConverter.cs  OrderStatus.cs
WareHouseService/WareHouse.Domain/Events/: IDomainEvent.cs  OrderEvents.cs
WareHouseService/WareHouse.Domain/Exceptions/: DomainException.cs
WareHouseService/WareHouse.Domain/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IPickingTaskRepository.cs  IProductRepository.cs  IRepository.cs  IStorageUnitRepository.cs  IUnitOfWork.cs
WareHouseService/WareHouse.Domain/Services/: IOrderDomainService.cs  IStockDomainService.cs
WareHouseService/WareHouse.Domain/ValueObjects/: Address.cs  Money.cs
WareHouseService/WareHouse.Infrastructure/: Class1.cs  WareHouse.Infrastructure.csproj
WareHouseService/WareHouse.Infrastructure/Behaviors/: TransactionBehavior.cs
WareHouseService/WareHouse.Infrastructure/Configuration/: DependencyInjection.cs
WareHouseService/WareHouse.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  IDatabaseConnectionFactory.cs  QueryUnitOfWork.cs  UnitOfWork.cs
WareHouseService/WareHouse.Infrastructure/Messaging/: KafkaConsumerService.cs  KafkaProducerService.cs
WareHouseService/WareHouse.Infrastructure/Services/: CacheService.cs  DomainEventService.cs
(+310 files in other folders)
