<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- ✅ УДАЛЕНО Entity Framework -->
		<!-- <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" /> -->
		<!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0"> -->
		<!-- <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" /> -->

		<!-- ✅ ДОБАВЛЕНО Dapper -->
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />

		<!-- Остальные пакеты без изменений -->
		<PackageReference Include="Confluent.Kafka" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WareHouse.Application\WareHouse.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Behaviors\" />
	  <Folder Include="Configuration\EntityConfigurations\" />
	</ItemGroup>
</Project>