<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\" />
	  <Folder Include="ValueObjects\" />
	  <Folder Include="Enums\" />
	  <Folder Include="Events\" />
	  <Folder Include="Interfaces\" />
	  <Folder Include="Exceptions\" />
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>